# ========== Common Variables ==========

# The private key of the account that will deploy the contracts
PRIVATE_KEY=0xabc123abc123abc123abc123abc123abc123abc123abc123abc123abc123abc1
# The gas price to use when sending transactions
GAS_PRICE=1000000000
# The GOERLI URL in case deploying to rinkeby testnet
GOERLI_URL=https://eth-goerli.g.alchemy.com/v2/<YOURALCHEMYKEY>
# The etherscan API Key to verify the smart contracts
ETHERSCAN_API_KEY=ABC123ABC123ABC123ABC123ABC123ABC1
# The Base URI to be used when deploying the NFT
BASE_URI=ipfs://QmeSjSinHpPnmXmspMjwiXyN6zS4E9zccariGR3jxcaWtq/
